# MyGraphQLAPI

./: MyGraphQLAPI.sln
 MyGraphQLAPI.Domain/: MyGraphQLAPI.Domain.csproj
 MyGraphQLAPI.Domain/Entities/: Product.cs
 MyGraphQLAPI.Domain/Interfaces/: IProductRepository.cs
MyGraphQLAPI.API/: MyGraphQLAPI.API.csproj  MyGraphQLAPI.API.http  Program.cs
MyGraphQLAPI.API/ErrorHandling/: CustomErrorFilter.cs
MyGraphQLAPI.API/Inputs/: AddProductInput.cs  UpdateProductInput.cs
MyGraphQLAPI.API/Middleware/: RequestLoggingMiddleware.cs
MyGraphQLAPI.API/Mutations/: Mutation.cs
MyGraphQLAPI.API/Payloads/: AddProductPayload.cs  DeleteProductPayload.cs  UpdateProductPayload.cs
MyGraphQLAPI.API/Properties/: launchSettings.json
MyGraphQLAPI.API/Queries/: Query.cs
MyGraphQLAPI.API/Types/: ProductType.cs
MyGraphQLAPI.Application/: DependencyInjection.cs  MyGraphQLAPI.Application.csproj
MyGraphQLAPI.Application/Interfaces/: IProductService.cs
MyGraphQLAPI.Application/Services/: ProductService.cs
MyGraphQLAPI.Infrastructure/: DependencyInjection.cs  MyGraphQLAPI.Infrastructure.csproj
MyGraphQLAPI.Infrastructure/Persistence/: AppDbContext.cs
MyGraphQLAPI.Infrastructure/Repositories/: ProductRepository.cs
